.root {
  display: grid;
  grid-template-columns: minmax(380px, 1fr) minmax(380px, 1fr);
  column-gap: 2vw;

  padding: 10px;

  background-color: var(--basic-light-color);
  border-radius: 12px;
  overflow: hidden;

  @media (max-width: 1110.9px) {
    grid-template-columns: 1fr;
    row-gap: 10px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.linkWrapper {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.note {
  font-style: italic;
  font-size: 14px;
}

.btn {
  display: inline-block;
  padding: 6px 26px;

  color: #fff;

  border-radius: 10px;

  transition: box-shadow 0.3s linear;

  @media (hover: hover) {
    &:hover {
      color: var(--basic-color);

      background-color: #fff;
    }
  }

  &:active {
    box-shadow: none;
  }
}

.btnProject {
  background-color: var(--accent-second-dark-color);
  border: 2px solid var(--accent-second-dark-color);

  @media (hover: hover) {
    &:hover {
      border: 2px solid var(--accent-second-dark-color);
      box-shadow: 0 0 10px 0 rgba(var(--accent-second-dark-color), 0.5);
    }
  }
}

.btnCode {
  background-color: var(--accent-first-dark-color);
  border: 2px solid var(--accent-first-dark-color);

  @media (hover: hover) {
    &:hover {
      border: 2px solid var(--accent-first-dark-color);
      box-shadow: 0 0 10px 0 rgba(var(--accent-first-dark-color), 0.5);
    }
  }
}

.image {
  overflow: hidden;

  img {
    object-fit: cover;
    object-position: 50% 0;
    width: 100%;
    height: 100%;
  }
}
